# android-clockseekbar

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle  gradlew
lib/gradle/wrapper/: gradle-wrapper.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tripadvisor/seekbar/: CircularClockSeekBar.java  ClockView.java  LetterSpacingTextView.java  RobotoTextView.java
lib/src/main/java/com/tripadvisor/seekbar/util/: Utils.java
lib/src/main/java/com/tripadvisor/seekbar/util/annotations/: VisibleForTesting.java
lib/src/main/res/layout/: clock_view.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
lib/src/main/res/values-da/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-el/: strings.xml
lib/src/main/res/values-en/: strings.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-fi/: strings.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-id/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-ja/: strings.xml
lib/src/main/res/values-ko/: strings.xml
lib/src/main/res/values-nb/: strings.xml
lib/src/main/res/values-pl/: strings.xml
lib/src/main/res/values-pt/: strings.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/main/res/values-sv/: strings.xml
lib/src/main/res/values-th/: strings.xml
lib/src/main/res/values-tr/: strings.xml
lib/src/main/res/values-vi/: strings.xml
lib/src/main/res/values-zh/: strings.xml
lib/src/main/res/values-zh-rHK/: strings.xml
lib/src/main/res/values-zh-rTW/: strings.xml
sample/: .gitignore  build.gradle  gradlew.bat  proguard-rules.txt
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/androidTest/java/com/tripadvisor/seekbar/sample/: MainActivityTest.java
sample/src/androidTest/java/com/tripadvisor/seekbar/tests/unit/: CircularClockSeekBarTest.java
sample/src/androidTest/java/com/tripadvisor/seekbar/util/: UtilsTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tripadvisor/seekbar/sample/: MainActivity.java  SecondActivity.java
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml
