task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

def clockAARFile = file('build/libs/lib.aar')
artifacts {
    archives clockAARFile
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: System.getenv('NEXUS_RELEASE_URL')){
                authentication(userName: nexusUsername, password: System.getProperty('nexusPassword'))
            }
            snapshotRepository(url: System.getenv('NEXUS_SNAPSHOT_URL')){
                authentication(userName: nexusUsername, password: System.getProperty('nexusPassword'))
            }
            pom.project {
                groupId 'com.tripadvisor.flights'
                artifactId 'android-clockseekbar'
                name 'Android Clock Seekbar'
                packaging 'aar'
                version '0.1.3'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.intellij:annotations:+@jar'
    compile 'joda-time:joda-time:2.3'
}
